.button
  padding: 10px 30px
  font-size: 1.2rem
  border: none
  background-color: lightgrey
  border-radius: 10px
  outline: none
  box-shadow: 0.5rem 0.5rem 15px rgba(0,0,0,0.3)
  transition: all ease-in 0.1s
  cursor: pointer
  &:hover
    transition: all ease-in 0.1s
    box-shadow: 0.5rem 0.5rem 15px rgba(0,0,0,0.5)
    transform: scale(1.02)
  &:active
    transition: all ease-in 0.1s
    box-shadow: 0.5rem 0.3rem 12px rgba(0,0,0,0.5)
    transform: scale(0.95)