$border__narrow: 1px solid black

.newSurveyPage
  padding: 40px 1rem
  width: 80%
  display: flex
  justify-content: space-between

  &-newsurvey
    width: 70%
    &__header
      margin-bottom: 3rem
      .header-wrapper
        margin-bottom: 15px
        display: flex
        align-items: center
        h3
          margin-right: 10px
        .survey-name-input
          width: 50%
        &-btns
          display: flex
          justify-content: start
          align-items: center
          .header-button
            margin-left: 5px
            padding: 3px 5px
            font-size: 0.9rem
            &:first-child
              margin: 0
            &:last-child
              margin-left: auto
    &__pageBtn
      padding: 5px 7px
      font-size: 1rem
      display: inline-block
      background-color: lightgrey
      border: $border__narrow
      border-radius: 0px
      box-shadow: none
      z-index: 9
    .pageBtn--active
      border-bottom: none
      box-shadow: 0rem 2px 0 white
      background-color: white
      z-index: 10
      &:hover
        z-index: 9
    &__survey-page
      min-height: 50%
      border: $border__narrow
    &-survey-container
      border: $border__narrow

  &-surveyParams
    margin-top: 50px
    width: 25%
    &-questions
      margin-bottom: 20px
      width: 100%
      box-shadow: 0.5rem 0.5rem 15px rgba(0,0,0,0.5)
      tbody
        tr:hover
          cursor: pointer
    &-parameters
      width: 100%
      box-shadow: 0.5rem 0.5rem 15px rgba(0,0,0,0.5)
      .paramsInputs
        width: 95%
        padding: 0
        td
          .paramType-input
            margin: 0 10px 0 0
            width: 20px
            height: 20px
            transition: all ease-in 0.1s
            box-shadow: 0.2rem 0.2rem 10px rgba(0,0,0,0.4)
            &:active
              transition: all ease-in 0.1s
              box-shadow: 0.2rem 0.2rem 5px rgba(0,0,0,0.5)
              transform: scale(0.9)

  thead
    tr
      th
        &:first-child
          width: 100%
          text-align: center
        &:hover
          cursor: auto
