.newSurveyPage
  padding: 40px 1rem
  width: 80%
  display: flex
  justify-content: space-between

  &-newsurvey
    width: 70%
    &-header-container
      margin-bottom: 15px
      .header-wrapper
        margin-bottom: 15px
        display: flex
        align-items: center
        h3
          margin-right: 10px
        .s-header-input
          width: 50%
        &-btns
          .header-button
            margin-left: 5px
            padding: 3px 5px
            font-size: 0.9rem
          &:first-child
            margin: 0
    &-survey-container
      border: 1px solid black

  &-surveyParams
    margin-top: 50px
    width: 25%
    &-questions
      margin-bottom: 20px
      width: 100%
      box-shadow: 0.5rem 0.5rem 15px rgba(0,0,0,0.5)
      tbody
        tr:hover
          cursor: pointer
    &-parameters
      width: 100%
      box-shadow: 0.5rem 0.5rem 15px rgba(0,0,0,0.5)
      .paramsInputs
        width: 95%
        padding: 0
        td
          .paramType-input
            margin: 0 10px 0 0
            width: 20px
            height: 20px
            transition: all ease-in 0.1s
            box-shadow: 0.2rem 0.2rem 10px rgba(0,0,0,0.4)
            &:active
              transition: all ease-in 0.1s
              box-shadow: 0.2rem 0.2rem 5px rgba(0,0,0,0.5)
              transform: scale(0.9)

  thead
    tr
      th
        &:first-child
          width: 100%
          text-align: center
        &:hover
          cursor: auto
