.question-form
  margin: 0 auto
  padding: 20px
  &-input-wrapper
    display: flex
  &-question-input
    box-shadow: 0 0 5px rgba(0,0,0,0.4)
  &-scale-input, &-file-input, &-radio-input, &-checkbox-input
    box-shadow: none
  &-radio-input, &-checkbox-input
    width: 1.5rem
  &-question-btn
    padding: 5px 10px
    font-size: 1rem
