.question-form, .question-saved
  margin: 0 auto
  padding: 20px
  &-answer-wrapper
    display: flex
    justify-content: start
    align-items: center
  &-input-wrapper
    display: flex
  &-question-input
    box-shadow: 0 0 5px rgba(0,0,0,0.4)
  &-range-input, &-file-input, &-radio-input, &-checkbox-input
    margin: 0
    box-shadow: none
  &-radio-input, &-checkbox-input
    width: 1rem
    margin: 0
    margin-right: 10px
  &-buttons-wrapper
    display: flex
    justify-content: flex-end
    align-items: center
  &-question-btn
    margin-left: 15px
    padding: 5px 10px
    font-size: 1rem
  &-addedQuestion-button
    position: absolute
    padding: 5px
    top: 25px
    right: 25px
    background-color: white
    box-shadow: none
    border: 1px solid black
    img
      display: block
      margin: 0 auto
      width: 1rem
      text-align: center
.question-saved
  position: relative
.question-form
  margin: 10px
  border: 1px solid black
