.navbar
  width: 20%
  max-height: 85vh
  padding: 20px
  grid-area: nav
  display: flex
  flex-direction: column
  justify-content: start
  align-items: center
  background-color: #e2e2e2
  box-shadow: 0 0.5rem 15px rgba(0,0,0,0.3)
  &-button
    width: 100%
    margin-top: 20px
    font-size: 1rem
    border-radius: 5px
    text-align: center
    &_active
      box-shadow: 0.5rem 0.5rem 15px rgba(0,0,0,0.5)
      transform: scale(1.05)
      background-color: #e5e5e5
