@import './Button/Button.component'
@import './Login/Login.component'
@import './Register/Register.component'
@import './Form/Form.component'
@import './Input/Input.component'
@import './About/About'
@import './Navigation/Navigation.component'
@import './Panel/Panel.component'
@import './UsersPage/UsersPage.component'
@import './Table/Table.component'
@import './MySurveysPage/MySyrveysPage.component'
@import './NewSurveyPage/NewSurveyPage.component'

.main
  min-height: 85vh
  width: 100%
  display: flex
