.form-container
  margin: 0 auto
  padding: 1rem
  width: 40vw
  align-self: center
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  border-radius: 5%
  box-shadow: 0.5rem 0.5rem 15px rgba(0,0,0,0.5)
  &-header
    margin-bottom: 2rem
  &-buttons-wrapper
    display: flex

.login-button, .register-button
  margin-top: 2rem
