.table
  width: 100%
  border-radius: 4px
  box-shadow: 0 0 0 1px #ccc
  border-collapse: collapse
  text-align: center
  thead
    tr
      th
        &:first-child
          width: 30%
          text-align: left

thead, tfoot
  background-color: lightgrey

tbody, tfoot
  tr
    td
      &:first-child
        text-align: left

th, td
  padding: 15px
