.header
  padding: 0 20px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid red
  grid-area: header
  background-color: #e2e2e2
  box-shadow: 0 0.5rem 15px rgba(0,0,0,0.3)
  &-logo
    margin: 0
    width: 25%
    font-size: 2rem
    font-weight: 700
    &-center
      color: red
  .header-nav
    width: 25%
    list-style: none
    padding: 0
    display: flex
    justify-content: space-around
    align-items: center
    text-decoration: none
