$border__narrow: 1px solid black

.surveyPage
  padding: 40px 2rem
  width: 80%
  display: flex
  justify-content: space-between
  &-survey
    width: 100%
    &__header
      margin-bottom: 2rem
      text-align: center
      font-size: 2.5rem
    &__page
      margin-bottom: 2rem
      min-height: 50%
      border: $border__narrow
      h3
        padding: 20px
    &__btns
      display: flex
      justify-content: center
      .pages-nav-button
        margin: 0 10px
        padding: 7px 10px
        font-size: 1rem
        border-radius: 3px
