.drafts-page
  padding: 40px 1rem
  width: 80%
  h3
    margin-bottom: 20px
  &-container
    margin-bottom: 1.5rem
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: start
  &__item
    margin: 0.5rem
    padding: 0.5rem 1rem 1rem 1rem
    width: 30%
    border: 1px solid black
    &:hover
      transition: all ease-in 0.1s
      box-shadow: 0 0 20px rgba(0,0,0,0.5)
      transform: scale(1.03)
    &__header
      margin-bottom: 2rem
      text-align: center
    &__info
      margin-bottom: 1rem
      font-size: 0.8rem
      &__questions
        margin-right: 5px
    &__btn
      display: block
      margin: 0 auto
      padding: 5px 7px
      font-size: 0.7rem
